@Inbook{Hernandez-Olivan2023,
author="Hernandez-Olivan, Carlos
and Beltr{\'a}n, Jos{\'e} R.",
editor="Biswas, Anupam
and Wennekes, Emile
and Wieczorkowska, Alicja
and Laskar, Rabul Hussain",
title="Music Composition with Deep Learning: A Review",
bookTitle="Advances in Speech and Music Technology: Computational Aspects and Applications",
year="2023",
publisher="Springer International Publishing",
address="Cham",
pages="25--50",
isbn="978-3-031-18444-4",
doi="10.1007/978-3-031-18444-4_2",
url="https://doi.org/10.1007/978-3-031-18444-4_2"
}
